[gd_scene load_steps=10 format=2]

[ext_resource path="res://Shaders/SimpleWater/SimpleWater.shader" type="Shader" id=1]
[ext_resource path="res://Shaders/SimpleWater/SimpleWater_detail.tres" type="Texture" id=2]
[ext_resource path="res://Shaders/SimpleWater/SimpleWater_wave.tres" type="Texture" id=3]

[sub_resource type="OpenSimplexNoise" id=1]
period = 40.0

[sub_resource type="NoiseTexture" id=2]
seamless = true
noise = SubResource( 1 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 1 )
shader_param/color = Color( 0.23, 0.83, 1, 0.9 )
shader_param/murkiness = 0.1
shader_param/softness = 0.8
shader_param/refraction = 0.1
shader_param/metalic = 0.8
shader_param/roughness = 0.2
shader_param/rim = 0.0
shader_param/geometric_wave_intensity = 0.05
shader_param/geometric_wave_density = 1.0
shader_param/geometric_wave_angle = 66.0
shader_param/geometric_wave_speed = 0.5
shader_param/detail_texture_intensity = 0.2
shader_param/detail_texture_speed_x = 0.1
shader_param/detail_texture_speed_z = 0.1
shader_param/wave_texture_intensity = 0.3
shader_param/wave_texture_speed_x = -0.1
shader_param/wave_texture_speed_z = -0.1
shader_param/foam_texture = SubResource( 2 )
shader_param/detail_texture = ExtResource( 2 )
shader_param/wave_texture = ExtResource( 3 )

[sub_resource type="PlaneMesh" id=4]
material = SubResource( 3 )
size = Vector2( 4, 4 )
subdivide_width = 256
subdivide_depth = 256

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="PlaneMesh" id=6]
material = SubResource( 5 )
size = Vector2( 4, 4 )

[node name="Water" type="Spatial"]
__meta__ = {
"_edit_lock_": true
}

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 4 )
material/0 = null
__meta__ = {
"_edit_lock_": true
}

[node name="ReflectionProbe" type="ReflectionProbe" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
update_mode = 1
max_distance = 5.0
extents = Vector3( 2, 1, 2 )
origin_offset = Vector3( 0, -0.99, 0 )
box_projection = true

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1843, 2.51295, 1.76926 )
visible = false
light_color = Color( 1, 0, 0, 1 )
light_energy = 2.03

[node name="FLOOR" type="MeshInstance" parent="."]
visible = false
mesh = SubResource( 6 )
material/0 = null
